<!DOCTYPE html>
<html ng-app="favMoviesList">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

  <script src="module.js">
  </script>
  <script src="movies-list-component.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
        New Movies        </a>
      </div>
    </div>
  </nav>

  <movies-list></movies-list>

</body>

</html>